//팀 이름	극단 번호	캐릭터 이름
//dwTeamName	bPartyNum	dwCharacterName
"abcaaaaaaaaaaaaa"	1	로드템플러03
"abcaaaaaaaaaaaaa"	1	로드템플러10
"워터클로버"	1	스톰블레이드03
"워터클로버"	1	플로리스트03
"워터클로버"	1	포스마03
"워터클로버"	1	윈드러커03
"워터클로버"	1	크랙슈터03
"워터클로버"	1	멘탈리스트03
"워터클로버"	1	엘리멘탈로드03
"10억에올인"	1	로드템플러05
"10억에올인"	1	스톰블레이드05
"10억에올인"	1	플로리스트05
"10억에올인"	1	포스마05
"10억에올인"	1	윈드러커05
"10억에올인"	1	크랙슈터05
"10억에올인"	1	멘탈리스트05
"10억에올인"	1	엘리멘탈로드05
"페가수스"	1	로드템플러06
"페가수스"	1	스톰블레이드06
"페가수스"	1	플로리스트06
"페가수스"	1	포스마06
"페가수스"	1	윈드러커06
"페가수스"	1	크랙슈터06
"페가수스"	1	멘탈리스트06
"페가수스"	1	엘리멘탈로드06
"Dream"	1	로드템플러07
"Dream"	1	스톰블레이드07
"Dream"	1	플로리스트07
"Dream"	1	포스마07
"Dream"	1	윈드러커07
"Dream"	1	크랙슈터07
"Dream"	1	멘탈리스트07
"Dream"	1	엘리멘탈로드07
"워터클로버2"	1	로드템플러08
"워터클로버2"	1	스톰블레이드08
"워터클로버2"	1	플로리스트08
"워터클로버2"	1	포스마08
"워터클로버2"	1	윈드러커08
"워터클로버2"	1	크랙슈터08
"워터클로버2"	1	멘탈리스트08
"워터클로버2"	1	엘리멘탈로드08
"페가수스2"	1	로드템플러10
"페가수스2"	1	스톰블레이드10
"페가수스2"	1	플로리스트10
"페가수스2"	1	포스마10
"페가수스2"	1	윈드러커10
"페가수스2"	1	크랙슈터10
"페가수스2"	1	멘탈리스트10
"페가수스2"	1	엘리멘탈로드10
"10억에 올인2"	1	로드템플러09
"10억에 올인2"	1	스톰블레이드09
"10억에 올인2"	1	플로리스트09
"10억에 올인2"	1	포스마09
"10억에 올인2"	1	윈드러커09
"10억에 올인2"	1	크랙슈터09
"10억에 올인2"	1	멘탈리스트09
"10억에 올인2"	1	엘리멘탈로드09
"Dream2"	1	로드템플러11
"Dream2"	1	스톰블레이드11
"Dream2"	1	플로리스트11
"Dream2"	1	포스마11
"Dream2"	1	윈드러커11
"Dream2"	1	크랙슈터11
"Dream2"	1	멘탈리스트11
"Dream2"	1	엘리멘탈로드11
