ResourceFolder	"E:\Neurospace\RESOURCE_DSync"
//ResourceFolder	"E:\Neurospace\RESOURCE"
Sys			08

LOGIN_BIND_IP	"0.0.0.0"
CORE_BIND_IP	"0.0.0.0"
WORLD_BIND_IP	"0.0.0.0"

SERIAL_NUMBER_STATUS	1
SERIAL_NUMBER_REQUEST	1000

Account			"192.168.10.98"		//서버군
DSN_NAME_CHARACTER    	"character01"
DB_ADMIN_ID_CHARACTER   "character01"

DSN_NAME_LOG		"log01"
DB_ADMIN_ID_LOG		"log01"

DSN_NAME_BACKSYSTEM	"BACKENDSYSTEM"
DB_ADMIN_ID_BACKSYSTEM	"backend"

DB_PWD_LOG		"C125E256A4C65BB4683563F07DCD7B4D683563F07DCD7B4D"
DB_PWD_CHARACTER	"F2A88DE9B84AC505228E3B9DD56B366E683563F07DCD7B4D"

DB_PWD_BACKEND		"608984DEC6FA5C6BDDBE9D2E0377B38C683563F07DCD7B4D"
DB_PWD_ITEMUPDATE	"088DBBA07EAC79C59EC1BE037275A6B2683563F07DCD7B4D"	

//SLOT_DONOT_CREATE		// 캐릭터 생성 제한
//SLOT_DONOT_DELETE		// 캐릭터 삭제 제한



#^#^account

#^#^character

#^#^log